app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays.com. ">
    <link rel="canonical" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  </head>
  <body>
    <div class="out">
      <!--start header-->
      <header class="header">
        <div class="inner">
          <div class="header__box"><a href="#" class="rhomb">
              <div class="rhomb__inner rhomb__works"></div><i></i><span>Our works</span></a></div>
        </div>
      </header>
      <!--end header-->
      <main class="content">
        <section class="block">
          <div class="inner">
            <h1>What <span class="colored">we</span> do</h1>
            <p>Sed ut <span class="colored">perspiciatis unde omnis</span> iste natus error sit voluptatem accusantium doloremque totam rem aperiam, eaque ipsa quae ab illo inventore <span class="colored">veritatis</span> et quasi architecto beat dicta sunt explicabo. Nemo enim ipsam  <span class="colored">voluptatem</span> quia sit amet turpis ut purus  pellentesque ullamcorper sed ut nisl.</p>
            <div class="what">
              <div class="what__item"><span>863</span>
                <p>Projects work</p>
              </div>
              <div class="what__item"><span>921</span>
                <p>Facebook likes</p>
              </div>
              <div class="what__item"><span>572</span>
                <p>Tutorials create</p>
              </div>
              <div class="what__item"><span>159</span>
                <p>Cofees made</p>
              </div>
            </div>
          </div>
        </section>
        <section class="block block_colored">
          <div class="inner">
            <h2>About <span class="colored">us</span></h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="colored">voluptatem accusantium</span> doloremque totam rem aperiam, eaque ipsa <span class="colored">quae ab illo</span> inventore veritatis et quasi architecto beat dicta sunt explicabo.</p>
            <div class="about">
              <div class="about__left">
                <p>Suspendisse consequat nisl et consectetur hendrerit. Cras sitamet turpis ut purus <span class="colored">pellentesque ullamcorper</span> sed ut nisl. Insed vulputate libero. Nullam nec auctor elit, vitae mattis.</p>
                <p>commodo. Suspendisse tincidunt orci ultrices, viverra mauris a, tristique mauris. <span class="colored">Curabitur pretium</span> pellentesque risus, in adipiscing tortor consequat id.</p><a href="#" class="btn about__btn">Learn more</a>
              </div>
              <div class="about__right">
                <button class="about__next"></button>
                <button class="about__prev"></button>
                <div class="about__slider js-slider"><img src="img/slider.jpg"><img src="img/slider.jpg"><img src="img/slider.jpg"><img src="img/slider.jpg"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="block">
          <div class="inner">
            <h2>Ser<span class="colored">vic</span>es</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="colored">voluptatem accusantium.</span></p>
            <div class="services">
                            <article class="services__item">
                              <div class="services__icon services__icon_graph"><i></i></div>
                              <div class="services__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
                            <article class="services__item">
                              <div class="services__icon services__icon_cloud"><i></i></div>
                              <div class="services__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
                            <article class="services__item">
                              <div class="services__icon services__icon_geo"><i></i></div>
                              <div class="services__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
                            <article class="services__item">
                              <div class="services__icon services__icon_bell"><i></i></div>
                              <div class="services__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
                            <article class="services__item">
                              <div class="services__icon services__icon_eye"><i></i></div>
                              <div class="services__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
                            <article class="services__item">
                              <div class="services__icon services__icon_code"><i></i></div>
                              <div class="services__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
            </div>
          </div>
        </section>
        <section class="phones">
          <div class="inner"><img src="img/devices.png" class="phones__img">
            <div class="phones__right">
                            <article class="phones__item">
                              <div class="phones__icon"><i></i></div>
                              <div class="phones__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
                            <article class="phones__item">
                              <div class="phones__icon"><i></i></div>
                              <div class="phones__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article>
                            <article class="phones__item">
                              <div class="phones__icon"><i></i></div>
                              <div class="phones__text-wrap">
                                <h5>Adipiscing tortor</h5>
                                <p>Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.</p>
                              </div>
                            </article><a href="#" class="btn phones__btn">Learn more</a>
            </div>
          </div>
          <div class="clients phones__clients">
            <button class="clients__next"></button>
            <button class="clients__prev"></button>
            <div class="clients__slider js-clients-slider"><a href="#"><img src="img/client-1.png"></a><a href="#"><img src="img/client-2.png"></a><a href="#"><img src="img/client-3.png"></a><a href="#"><img src="img/client-4.png"></a><a href="#"><img src="img/client-1.png"></a><a href="#"><img src="img/client-2.png"></a><a href="#"><img src="img/client-3.png"></a><a href="#"><img src="img/client-4.png"></a></div>
          </div>
        </section>
        <section class="block block_team">
          <div class="inner">
            <h3>Our <span class="colored">team</span></h3>
            <div class="team">
              <div class="team__item"><img src="img/team-1.png"><span>CEO/Founder</span></div>
              <div class="team__item"><img src="img/team-2.png"><span>Manager</span></div>
              <div class="team__item"><img src="img/team-3.png"><span>Web developer</span></div>
              <div class="team__item"><img src="img/team-4.png"><span>Web designer</span></div>
            </div>
          </div>
        </section>
        <section class="block block_colored">
          <div class="inner">
            <h3>Latest <span class="colored">posts</span></h3>
            <div class="posts">
                            <article class="posts__item">
                              <div class="posts__img-wrap"><img src="img/post-1.jpg"><a href="#"></a></div>
                              <div class="posts__item-inner">
                                <h5>Aliquam metus neque</h5>
                                <p>bibendum sit amet porta at, consequat et enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc. Maecenas interdum dignissim lorem quis auctor sit amet nulla nisl, aliquam pretium ipsum.</p>
                                <footer class="posts__item-footer">
                                  <time>September 02</time><a href="#">19</a>
                                </footer>
                              </div>
                            </article>
                            <article class="posts__item">
                              <div class="posts__img-wrap"><img src="img/post-2.jpg"><a href="#"></a></div>
                              <div class="posts__item-inner">
                                <h5>Aliquam metus neque</h5>
                                <p>bibendum sit amet porta at, consequat et enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc. Maecenas interdum dignissim lorem quis auctor sit amet nulla nisl, aliquam pretium ipsum.</p>
                                <footer class="posts__item-footer">
                                  <time>September 02</time><a href="#">19</a>
                                </footer>
                              </div>
                            </article>
                            <article class="posts__item">
                              <div class="posts__img-wrap"><img src="img/post-3.jpg"><a href="#"></a></div>
                              <div class="posts__item-inner">
                                <h5>Aliquam metus neque</h5>
                                <p>bibendum sit amet porta at, consequat et enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc. Maecenas interdum dignissim lorem quis auctor sit amet nulla nisl, aliquam pretium ipsum.</p>
                                <footer class="posts__item-footer">
                                  <time>September 02</time><a href="#">19</a>
                                </footer>
                              </div>
                            </article>
            </div><a href="#" class="btn">More posts</a>
          </div>
        </section>
        <section class="block">
          <div class="inner">
            <h3>Our <span class="colored">skills</span></h3>
            <div class="skills">
                            <div class="skills__item">
                              <div class="skills__circle"><span class="skills__increase">85%</span></div>
                              <p>Web Design</p>
                            </div>
                            <div class="skills__item">
                              <div class="skills__circle"><span class="skills__increase">65%</span></div>
                              <p>Branding Design</p>
                            </div>
                            <div class="skills__item">
                              <div class="skills__circle"><span class="skills__increase">80%</span></div>
                              <p>Time managment</p>
                            </div>
                            <div class="skills__item">
                              <div class="skills__circle"><span class="skills__increase">65%</span></div>
                              <p>Creative cloud</p>
                            </div>
                            <div class="skills__item">
                              <div class="skills__circle"><span class="skills__increase">85%</span></div>
                              <p>Web Development</p>
                            </div>
            </div>
          </div>
        </section>
        <section class="block">
          <h3>Our <span class="colored">latest</span> projects</h3>
          <div class="projects">
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-1.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-2.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-3.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-4.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-5.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-6.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-6.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-5.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-7.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-3.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-2.jpg"></div>
                        <div class="projects__item"><a href="#" class="projects__overlay"><span>Project Name</span></a><img src="img/project-1.jpg"></div>
          </div>
        </section>
        <section class="block block_colored">
          <div class="inner">
            <h3>Special <span class="colored">offers</span></h3>
            <div class="offers">
              <div class="offers__item">
                <h4>Standart</h4><b>$39.99</b>
                                <p>Duis mi dolor, fermentum</p>
                                <p>scelerisque mattis sit amet,</p>
                                <p>condimentum sit amet nunc.</p>
                                <p>Cras eros felis</p>
                                <p>tristique sed sagittis id</p><a href="#" class="offers__btn">take a plan</a>
              </div>
              <div class="offers__item">
                <h4>The best</h4><b>$59.99</b>
                                <p>Duis mi dolor, fermentum</p>
                                <p>scelerisque mattis sit amet,</p>
                                <p>condimentum sit amet nunc.</p>
                                <p>Cras eros felis</p>
                                <p>tristique sed sagittis id</p><a href="#" class="offers__btn">take a plan</a>
              </div>
              <div class="offers__item">
                <h4>Premium</h4><b>$89.99</b>
                                <p>Duis mi dolor, fermentum</p>
                                <p>scelerisque mattis sit amet,</p>
                                <p>condimentum sit amet nunc.</p>
                                <p>Cras eros felis</p>
                                <p>tristique sed sagittis id</p><a href="#" class="offers__btn">take a plan</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--start footer-->
      <footer class="footer">
        <div class="inner"></div>
      </footer>
      <!--end footer-->
    </div>
    <script async src="js/app.js"></script>
    <script id="account-storage" src="https://api.edumology.com/widget/account-storage/index.js" data-account-origin="https://my.domain"></script>
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title
block head
	meta(name="keywords" content="Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays.com. ")
	link(rel="canonical" href="")

block content
	include _header


	main.content
		section.block
			.inner
				h1 What #[span.colored we] do
				p Sed ut #[span.colored perspiciatis unde omnis] iste natus error sit voluptatem accusantium doloremque totam rem aperiam, eaque ipsa quae ab illo inventore #[span.colored veritatis] et quasi architecto beat dicta sunt explicabo. Nemo enim ipsam  #[span.colored voluptatem] quia sit amet turpis ut purus  pellentesque ullamcorper sed ut nisl.
				.what
					.what__item
						span 863
						p Projects work
					.what__item
						span 921
						p Facebook likes
					.what__item
						span 572
						p Tutorials create
					.what__item
						span 159
						p Cofees made
		section.block.block_colored
			.inner
				h2 About #[span.colored us]
				p Sed ut perspiciatis unde omnis iste natus error sit #[span.colored voluptatem accusantium] doloremque totam rem aperiam, eaque ipsa #[span.colored quae ab illo] inventore veritatis et quasi architecto beat dicta sunt explicabo.
				.about
					.about__left
						p Suspendisse consequat nisl et consectetur hendrerit. Cras sitamet turpis ut purus #[span.colored pellentesque ullamcorper] sed ut nisl. Insed vulputate libero. Nullam nec auctor elit, vitae mattis.
						p commodo. Suspendisse tincidunt orci ultrices, viverra mauris a, tristique mauris. #[span.colored Curabitur pretium] pellentesque risus, in adipiscing tortor consequat id.
						a.btn.about__btn(href="#") Learn more
					.about__right
						button.about__next
						button.about__prev
						.about__slider.js-slider
							img(src="img/slider.jpg")
							img(src="img/slider.jpg")
							img(src="img/slider.jpg")
							img(src="img/slider.jpg")
		section.block
			.inner
				h2 Ser#[span.colored vic]es
				p Sed ut perspiciatis unde omnis iste natus error sit #[span.colored voluptatem accusantium.]
				.services
					mixin serviceItem(className)
						article.services__item
							.services__icon(class=className): i
							.services__text-wrap
								h5 Adipiscing tortor
								p Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.

					+serviceItem('services__icon_graph')
					+serviceItem('services__icon_cloud')
					+serviceItem('services__icon_geo')
					+serviceItem('services__icon_bell')
					+serviceItem('services__icon_eye')
					+serviceItem('services__icon_code')
		section.phones
			.inner
				img.phones__img(src="img/devices.png")
				.phones__right
					mixin phonesItem
						article.phones__item
							.phones__icon: i
							.phones__text-wrap
								h5 Adipiscing tortor
								p Morbi condimentum leo sed sollicitudin pulvinar. Phasellus rutrum interdum elit quis.
					+phonesItem
					+phonesItem
					+phonesItem

					a.btn.phones__btn(href="#") Learn more

			.clients.phones__clients
				button.clients__next
				button.clients__prev
				.clients__slider.js-clients-slider
					a(href="#"): img(src="img/client-1.png")
					a(href="#"): img(src="img/client-2.png")
					a(href="#"): img(src="img/client-3.png")
					a(href="#"): img(src="img/client-4.png")
					a(href="#"): img(src="img/client-1.png")
					a(href="#"): img(src="img/client-2.png")
					a(href="#"): img(src="img/client-3.png")
					a(href="#"): img(src="img/client-4.png")

		section.block.block_team
			.inner
				h3 Our #[span.colored team]
				.team
					.team__item
						img(src="img/team-1.png")
						span CEO/Founder
					.team__item
						img(src="img/team-2.png")
						span Manager
					.team__item
						img(src="img/team-3.png")
						span Web developer
					.team__item
						img(src="img/team-4.png")
						span Web designer

		section.block.block_colored
			.inner
				h3 Latest #[span.colored posts]
				.posts
					mixin postItem(imgLink)
						article.posts__item
							.posts__img-wrap
								img(src=imgLink)
								a(href="#")
							.posts__item-inner
								h5 Aliquam metus neque
								p bibendum sit amet porta at, consequat et enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc. Maecenas interdum dignissim lorem quis auctor sit amet nulla nisl, aliquam pretium ipsum.
								footer.posts__item-footer
									time September 02
									a(href="#") 19
					+postItem("img/post-1.jpg")
					+postItem("img/post-2.jpg")
					+postItem("img/post-3.jpg")

				a(href="#").btn More posts

		section.block
			.inner
				h3 Our #[span.colored skills]
				.skills
					mixin skillsItem(value, category)
						.skills__item
							.skills__circle
								span.skills__increase=value
							p=category
					+skillsItem('85%', 'Web Design')
					+skillsItem('65%', 'Branding Design')
					+skillsItem('80%', 'Time managment')
					+skillsItem('65%', 'Creative cloud')
					+skillsItem('85%', 'Web Development')
		section.block
			h3 Our #[span.colored latest] projects
			.projects
				mixin projItem(img)
					.projects__item
						a.projects__overlay(href="#")
							span Project Name
						img(src="img/#{img}")
				+projItem('project-1.jpg')
				+projItem('project-2.jpg')
				+projItem('project-3.jpg')
				+projItem('project-4.jpg')
				+projItem('project-5.jpg')
				+projItem('project-6.jpg')
				+projItem('project-6.jpg')
				+projItem('project-5.jpg')
				+projItem('project-7.jpg')
				+projItem('project-3.jpg')
				+projItem('project-2.jpg')
				+projItem('project-1.jpg')

		section.block.block_colored
			.inner
				h3 Special #[span.colored offers]
				.offers
					.offers__item
						h4 Standart
						b $39.99
						mixin offersContent
							p Duis mi dolor, fermentum
							p scelerisque mattis sit amet,
							p condimentum sit amet nunc.
							p Cras eros felis
							p tristique sed sagittis id
							a(href="#").offers__btn take a plan
						+offersContent
					.offers__item
						h4 The best
						b $59.99
						+offersContent
					.offers__item
						h4 Premium
						b $89.99
						+offersContent



	include _footer
